<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\meteor\generate.cs">
    <Files>
      <File FileName="Assets\plane\controller.cs" Line="28" Column="2" />
      <File FileName="Assets\meteor\generate.cs" Line="1" Column="1" />
      <File FileName="Assets\meteor\position.cs" Line="1" Column="1" />
      <File FileName="Assets\meteor\benturan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>