<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\meteor\generate.cs">
    <Files>
      <File FileName="Assets\meteor\hancur.cs" Line="16" Column="2" />
      <File FileName="Assets\meteor\generate.cs" Line="22" Column="20" />
      <File FileName="Assets\plane\controller.cs" Line="45" Column="32" />
      <File FileName="Assets\meteor\position.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>